server.port=9291

# Datasource
#spring.datasource.url=jdbc:h2:~/test
#spring.datasource.username=sa

#spring.datasource.data=classpath*: data.sql
spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot?serverTimezone=America/Lima&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin

#JPA

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.SQL=debug
